1. Reverse String in leetcode
solution:
var reverseString = function(s) {
    for(let i = 0; i <= (s.length-1)/2; i++) {
        let temp = s[i];
        s[i] = s[s.length-1-i];
        s[s.length-1-i] = temp;
    }
};

2. Reverse Vowels of a String
var reverseVowels = function(s) {
    let a  = s.split('');
    let b = [];
    let n = 0;
    
    for(let i = 0; i < a.length; i++) {
        if(a[i] === 'a' || a[i] === 'e' || a[i] === 'i' || a[i] === 'o' || a[i] === 'u' || 
a[i] === 'A' || a[i] === 'E' || a[i] === 'I' || a[i] === 'O' || a[i] === 'U') {
            b[n] = a[i];
            n++;
        }
    }
    let last = b.length - 1;
    for(let j = 0; j < a.length; j++) {
        if(a[j] === 'a' || a[j] === 'e' || a[j] === 'i' || a[j] === 'o' || a[j] === 'u'
          || a[j] === 'A' || a[j] === 'E' || a[j] === 'I' || a[j] === 'O' || a[j] === 'U') {
            a[j] = b[last];
            last--;
        }
    }
    return a.join("");
};

